<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Contact me</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
      }

      .contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        border-radius: 2%;
      }

      .left {
        background: no-repeat center;
        background-size: cover;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }

      .right {
        padding: 5px 10px;
      }

      h2 {
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
      }

      .field {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: 0.3s;
      }

      .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      textarea {
        min-height: 150px;
        resize: vertical;
      }

      .btn {
        width: 100%;
        padding: 0.5rem 1rem;
        /* background-color: #2ecc71; */
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: green;
        cursor: pointer;
        transition: 0.3s;
        -webkit-text-stroke: #27ae60 2px;
      }

      .btn:hover {
        /* border: 2px solid green; */
        background-color: aliceblue;
      }

      .field:focus {
        border: 2px solid rgba(30, 85, 250, 0.47);
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="container animate__animated animate__fadeInUp">
        <div class="contact-box">
          <div class="left"><img src="./Img/card-f.png" alt="" /></div>
          <div class="right">
            <h2>Log In</h2>
            <input type="text" class="field" placeholder="Your Name" />
            <input type="text" class="field" placeholder="Your Email" />
            <input type="text" class="field" placeholder="Phone" />
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn animate__animated animate__backInUp">
              Send
            </button>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
